# Dagger-Android-Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/testdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testdagger/activity/: BaseActivity.java  BaseActivityTest.java  MainActivity.java  TabsActivity.java
app/src/main/java/com/testdagger/application/: App.java
app/src/main/java/com/testdagger/di/: Injector.java
app/src/main/java/com/testdagger/di/components/: ApplicationComponent.java
app/src/main/java/com/testdagger/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/testdagger/di/modules/activity/: MainActivityModule.java  TabsActivityModule.java
app/src/main/java/com/testdagger/di/modules/fragment/: TabFragmentModule.java
app/src/main/java/com/testdagger/di/modules/fragment/injectors/: TabFragmentInjectorModule.java
app/src/main/java/com/testdagger/di/qualifiers/: ComponentRetainedInstance.java  ViewModelCreator.java
app/src/main/java/com/testdagger/di/utils/: ViewModelDiUtils.java
app/src/main/java/com/testdagger/fragment/: BaseFragment.java  BaseFragmentTest.java  TabFragment.java
app/src/main/java/com/testdagger/viewdata/: MainViewData.java  TabViewData.java  TabsViewData.java
app/src/main/java/com/testdagger/viewmodel/: BaseViewModel.java  MainViewModel.java  TabViewModel.java  TabsViewModel.java
app/src/main/java/com/testdagger/viewmodel/interfaces/: ITextObservable.java
app/src/main/res/layout/: activity_main.xml  activity_tabs.xml  fragment_tab.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/testdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
