apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.testdagger"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"

    // RxJava
    implementation "io.reactivex:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "io.reactivex:rxjava:${rootProject.rxJavaVersion}"

    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    implementation "com.google.dagger:dagger:${rootProject.daggerVersion}"


    // MVVM
    implementation "com.github.IlyaPavlovskii:Android-MVVM-Wrapper:${rootProject.mvvmVersion}"


    // Tests
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
